worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

http {
    server {
        listen		8080;

        location /nginx_status {
            access_log off;
            stub_status;
        }
    }
}

stream {
    log_format proxy '$remote_addr - - [$time_local] $protocol $status $bytes_sent $bytes_received $session_time "$upstream_addr"';

    access_log /var/log/nginx/access.log proxy;

    upstream upstream_443 {
        least_conn;
        server 192.168.32.71:443 max_fails=3 fail_timeout=5s;
        server 192.168.32.72:443 max_fails=3 fail_timeout=5s;
        server 192.168.32.73:443 max_fails=3 fail_timeout=5s;
    }

    upstream upstream_80 {
        least_conn;
        server 192.168.32.71:80 max_fails=3 fail_timeout=5s;
        server 192.168.32.72:80 max_fails=3 fail_timeout=5s;
        server 192.168.32.73:80 max_fails=3 fail_timeout=5s;
    }

    server {
        listen     443;
        proxy_pass upstream_443;
    }

    server {
        listen     80;
        proxy_pass upstream_80;
    }

}
