global_defs {
  default_interface eth0
}
 
vrrp_script check_status {
    script       "/etc/keepalived/check-status.sh"
    interval 5   # check every 5 seconds
    fall 2       # require 2 failures for KO
    rise 4       # require 4 successes for OK
}
 
vrrp_instance VI_1 {
  interface eth0
 
  track_interface {
    eth0
  }
 
  state MASTER
  virtual_router_id 51
  priority 150
  nopreempt
 
  unicast_peer {
    192.168.32.42
  }
 
  virtual_ipaddress {
    192.168.32.40
  }
 
  authentication {
    auth_type PASS
    auth_pass d0cker
  }
 
  track_script {
    check_status
  }
 
  notify "/container/service/keepalived/assets/notify.sh"
}
